# BookingSystem

./: .gitignore
BookingGatewayClient/: BookingGatewayClient.sln
BookingGatewayClient/BookingGatewayClient/: Booking.cs  BookingItem.cs  HttpFunctions.cs  OrchestratorFunctions.cs  ServiceRegistrations.cs  Startup.cs  Status.cs
BookingGatewayClient/BookingGatewayClient/Activity/: CreateNewBookingActivity.cs  GetAllBookingForUserActivity.cs
BookingGatewayClient/BookingGatewayClient/Clients/: BookingReaderClient.cs  IBookingReaderClient.cs
BookingGatewayClient/BookingGatewayClient/Clients/Reader/: BookingReaderClient.cs  IBookingReaderClient.cs
BookingGatewayClient/BookingGatewayClient/Clients/Writer/: BookingWriterClient.cs  IBookingWriterClient.cs
BookingGatewayClient/BookingGatewayClient/DTOs/: BaseResponse.cs  CreateBooking.cs  CreateNewBookingResponse.cs  ErrorResponse.cs  ErrorResponseFromService.cs  ListOfBookingsForUser.cs
BookingReaderApi/: BookingReaderApi.sln
BookingReaderApi/Booking.Actions.Queries/: Booking.Actions.Queries.csproj  Class1.cs  ListOfBookingsQueryHandler.cs  MediatrAssemblyInfo.cs
BookingReaderApi/Booking.Contracts/: IBookingRepository.cs
BookingReaderApi/Booking.Messages.Queries/: BookingVm.cs  GetBookingQueryRequest.cs  GetBookingQueryResponse.cs  ListOfBookingsQueryRequest.cs  ListOfBookingsQueryResponse.cs
BookingReaderApi/Booking.Models/: Booking.cs
BookingReaderApi/Booking.Persistence/: Booking.Persistence.csproj  BookingDbContext.cs
BookingReaderApi/Booking.Persistence/Entities/: Booking.cs
BookingReaderApi/Booking.Persistence/Factories/: BookingDbContextFactory.cs
BookingReaderApi/BookingReaderApi/: BookingReaderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingReaderApi/BookingReaderApi/Controllers/: BaseController.cs  BookingController.cs  WeatherForecastController.cs
BookingReaderApi/BookingReaderApi/Documentation/: BookingReaderApi.xml
BookingReaderApi/BookingReaderApi/Infrastructure/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
BookingReaderApi/BookingReaderApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  MediatRRegistration.cs
BookingReaderApi/BookingReaderApi/Infrastructure/Pipeline/: MediatrSendPipeline.cs
BookingReaderApi/BookingReaderApi/Infrastructure/ViewModels/: ErrorViewModel.cs  ListType.cs
BookingReaderApi/BookingReaderApi/Properties/: launchSettings.json
BookingWritterApi/: BookingWritterApi.sln
BookingWritterApi/BaseUnitTests/: BaseTest.cs
BookingWritterApi/Booking.Actions.Commands/: Booking.Actions.Commands.csproj  Class1.cs  CreateBookingCommandHandler.cs  MediatrAssemblyInfo.cs
BookingWritterApi/Booking.Actions.Commands.Tests/: Booking.Actions.Commands.Tests.csproj  CreateBookingCommandHandlerTests.cs
BookingWritterApi/Booking.Contracts/: Booking.Contracts.csproj  IBookingRepository.cs
BookingWritterApi/Booking.Messages.Commands/: Class1.cs  CreateBookingCommand.cs
BookingWritterApi/Booking.Models/: Booking.Models.csproj  Booking.cs  BookingDate.cs  BookingDetails.cs  BookingItem.cs  BookingLocationIdentifiers.cs  Hotel.cs  Identity.cs  Room.cs  UserDetails.cs
BookingWritterApi/Booking.Persistence/: Booking.Persistence.csproj  BookingDbContext.cs  BookingRepository.cs  CreateNewMigration.bat  UpdateDatabase.bat
BookingWritterApi/Booking.Persistence/ConnectionStringProvider/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
BookingWritterApi/Booking.Persistence/Entities/: Booking.cs  Hotel.cs  Room.cs  User.cs
BookingWritterApi/Booking.Persistence/Factories/: BookingDbContextFactory.cs
BookingWritterApi/Booking.Persistence/Migrations/: 20210920140620_InitialCreate.Designer.cs  20210920140620_InitialCreate.cs  20210921092601_first.Designer.cs  20210921092601_first.cs  20210921194518_initial.Designer.cs  20210921194518_initial.cs  20210921195218_initial.Designer.cs  20210921195218_initial.cs  BookingDbContextModelSnapshot.cs
BookingWritterApi/Booking.Persistence/Models/: Booking.cs  Hotel.cs  Room.cs  User.cs
BookingWritterApi/BookingWritterApi/: BookingWritterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingWritterApi/BookingWritterApi.Tests/: BookingControllerTests.cs  BookingWritterApi.Tests.csproj
BookingWritterApi/BookingWritterApi/Controllers/: BookingController.cs  ValuesController.cs  WeatherForecastController.cs
BookingWritterApi/BookingWritterApi/Documentation/: BookingWritterApi.xml
BookingWritterApi/BookingWritterApi/Infrastructure/Extensions/: ExceptionHandlingMiddlewareExtensions.cs  MediatRRegistration.cs
BookingWritterApi/BookingWritterApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
BookingWritterApi/BookingWritterApi/Infrastructure/Pipeline/: LogMediatRNotificationDecorator.cs  MediatrPipeline.cs  MediatrSendPipeline.cs
BookingWritterApi/BookingWritterApi/Infrastructure/ViewModels/: BookingVm.cs  ErrorViewModel.cs
BookingWritterApi/BookingWritterApi/Properties/: launchSettings.json
